BASE_URL = "http://54.255.226.220/v1/api"

#_____AUTH_______#
REGISTER = "/auth/register"
LOGIN = "/auth/login"
LOGIN_GOOGLE = "/auth/google_login"
UPDATE_PASSWORD = "/auth/update_password"
REFRESH_TOKEN = "/auth/refresh_token"
SEND_OTP = "/auth/send_otp"
VERIFY_OTP = "/auth/verify_otp"

#_____USER_______#
PROFILE = "/user/profile" #get, put
GET_ALL_USER = "/user"
GET_USER_BY_UUID = "/user/uuid/{uuid}"
UPLOAD_AVATAR = "/user/avatar" #PUT
DELETE_AVATAR = "/user/avatar" #DELETE

#______IMAGES_____#
IMAGE = "/image" #POST GET
UPLOAD_IMAGES = "/image/multiple" #POST

#______TOPIC_______#
TOPIC = "/topic" #POST GET
GET_TOPIC_BY_UUID = "/topic/uuid/{uuid}" #GET
UPDATE_TOPIC = "/topic/update" #PUT
DELETE_TOPIC = "/topic/delete" #DELETE

#______COMIC_______#
COMIC = "/comic" #POST GET
COMIC_BY_TOPIC = "comic/by_topic"
COMIC_BY_NAME = "comic/by_name" #GET(query)
COMIC_UUID = "/comic/uuid" #GET(body)
COMIC_UPDATE = "/comic/update" #PUT
COMICS_DELETE = "/comic/delete" #DELETE
COMIC_UPDATE_IMAGE = "/comic/update_image" #PUT

#__________CHAPTER__________#
CHAPTER = "/chapter" #POST GET BY COMIC UUID
CHAPTER_UUID = "/chapter/uuid" #GET(body)