BASE_URL = "https://comicverse.fun/v1"

#_____AUTH_______#
REGISTER = "/api/auth/register"
LOGIN = "/api/auth/login"
LOGIN_GOOGLE = "/api/auth/google-login"
UPDATE_PASSWORD = "/api/auth/update-password"
REFRESH_TOKEN = "/api/auth/refresh_token"
SEND_OTP = "/api/auth/send-otp"
VERIFY_OTP = "/api/auth/verify-otp"

#_____USER_______#
PROFILE = "/api/user/profile" #get, put
GET_ALL_USER = "/api/user"
GET_USER_BY_UUID = "/api/user/uuid/{uuid}"
UPLOAD_AVATAR = "/api/user/avatar" #PUT
DELETE_AVATAR = "/api/user/avatar" #DELETE

#______IMAGES_____#
IMAGE = "/api/image" #POST GET
UPLOAD_IMAGES = "/api/image/multiple" #POST

#______TOPIC_______#
TOPIC = "/api/topic" #POST GET
GET_TOPIC_BY_UUID = "/api/topic/uuid/{uuid}" #GET
UPDATE_TOPIC = "/api/topic/update" #PUT
DELETE_TOPIC = "/api/topic/delete" #DELETE

#______COMIC_______#
COMIC = "/api/comic" #POST GET
COMIC_BY_TOPIC = "/api/comic/by_topic"
COMIC_BY_NAME = "/api/comic/by_name" #GET(query)
COMIC_UUID = "/api/comic/uuid" #GET(body)
COMIC_UPDATE = "/api/comic/update" #PUT
COMICS_DELETE = "/api/comic/delete" #DELETE
COMIC_UPDATE_IMAGE = "/api/comic/update_image" #PUT

#__________CHAPTER__________#
CHAPTER = "/api/chapter" #POST GET BY COMIC UUID
CHAPTER_UUID = "/api/chapter/uuid" #GET(body)